stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
2759346,45690,Departing Transit Center,"Transit Center bordered by E 3rd, S Walnut and S Washington ",39.1642860191081,-86.5335705337296,,0,,,
2927977,45650,Lincoln St and Kirkwood Ave,southeast corner over intersection by stop sign,39.1665177733142,-86.5310449386578,,0,,,2
2927978,45505,Kirkwood Ave and Grant St (Outbound-Eastbound),southwest corner of intersection,39.166486,-86.529943,,0,,,
2927979,45143,Kirkwood Ave and Dunn St,southwest corner of intersection near stop sign,39.1664834773275,-86.5283594024468,,0,,,2
2927980,45597,7th St and Woodlawn Ave at the Indiana Memorial Union,located at safety island and protected bicycle lane,39.168439,-86.523929,,0,,,1
2927981,45593,Woodlawn Ave and 10th St at Woodlawn Field,across from Collins Dorm,39.171488223404,-86.5234463877315,,0,,,
2927982,45630,10th St and Walnut Grove St,At Woodlawn Field across from IU Psychology building,39.171563,-86.520893,,0,,,1
2933837,45369,Fee Ln & 11th @ Kelley Business School (outbound - northbound),,39.1728041640948,-86.5187990674591,,0,,,
2927983,45333,Fee @ Foster Quad,At Shea Hall and across from McNutt Quad ,39.17617,-86.518822,,0,,,
2927984,45335,Fee @ Briscoe Quad,At tennis courts and across from Briscoe Quad,39.178204,-86.518761,,0,,,
2927985,45398,17th @ Assembly Hall,Across from IU Alumni Association,39.179121,-86.521776,,0,,,1
2927986,45397,17th St and Indiana Ave,At IU Memorial Stadium,39.179089,-86.526878,,0,,,
2933838,45336,14th & Washington @ Brownstone (outbound),,39.176025,-86.532333,,0,,,
2927987,45564,Walnut St and 19th St,Across from Miller Showers Park,39.181297,-86.5335886269836,,0,,,
2927988,45399,Walnut St and Old State Rd 37,Across from Miller Showers Park in the 1700 north block,39.183095,-86.534022,,0,,,
2927989,45331,Kinser Pike and Parrish Rd,Across from shopping center and Kroger,39.1878612031493,-86.5376424659584,,0,,,2
2927990,45330	,Kinser Pike & W Skyline Dr,Across from W Skyline Dr,39.190502,-86.537651,,0,,,
2927991,45191	,Kinser Pike at Upper Cascades Skate Park,,39.191767,-86.537658,,0,,,
2927992,45161	,Briarcliff & Kingsley,,39.194241,-86.542168,,0,,,1
2927993,45190	,Briarcliff Drive,Mid block not near an intersecting street,39.194256,-86.545166,,0,,,
2928387,45162,Valleyview & Winding Way,,39.196346,-86.546646,,0,,,
2928388,45163,Winding Way & Windcrest - outbound,south side of the street,39.1967201917026,-86.5453676011887,,0,,,
2928389,45158,Winding Way & Kingsley,,39.19791,-86.543327,,0,,,
2928702,45403,Kinser Pike @ BHS North,near 3-way stop sign where street faces BHS North entry ,39.201035,-86.546921,,0,,,
2928703,45418,Kinser Pike & Rosewood,,39.205715,-86.547295,,0,,,
2928704,45570	,Kinser Pike & Acuff,,39.207985,-86.5473520294304,,0,,,
2928705,45417,Acuff & Rosewood,,39.208469,-86.549438,,0,,,
2759362,45416,Prow Rd @ Meadows Hospital ,,39.206658,-86.55213,,0,,,
2928707,45510,Cougar Pass and Maroon Drive at BHS North,,39.200365,-86.548488,,0,,,
2928708,45511,Maroon Drive and Kinser Pike at BHS North,at 3-way stop sign leads onto Kinser Pike,39.20092,-86.54734,,0,,,
2928709,45401,Winding Way & Kingsley Dr,northeast corner of intersection,39.198051,-86.543167,,0,,,
2928710,45509,Winding Way and Windcrest Drive - inbound,,39.19703,-86.545165,,0,,,
2928711,45507,Winding Way and Valleyview Drive,at stop sign,39.1964788199978,-86.5466122711639,,0,,,
2928712,45530,Briarcliff Dive and Valleyview Drive,where Valleyview turns into Briarcliff,39.1943197403095,-86.5464661865082,,0,,,
2928713,45531,Briarcliff Drive (Eastbound-Inbound),no intersecting street,39.194153,-86.545242,,0,,,
2928714,45508,Briarcliff Drive and Kinser Pike,at stop sign,39.194117,-86.541215,,0,,,
2928715,45506,Kinser Pike and West Skyline Drive,,39.190655,-86.537796,,0,,,
2928716,45402,Kinser Pike and Parrish Rd @ the North Kroger Shopping Center (Inbound),,39.187943,-86.537834,,0,,,
2933815,45546,College Ave @ Miller-Showers Park,,39.181976,-86.534769,,0,,,
2933816,45547,College Ave & 17th St,,39.17836,-86.534836,,0,,,
2933817,45212,College Ave @ CVS,CVS is across the street from bus stop,39.176471,-86.534858,,0,,,
2933818,45545,11th St & Walnut St,,39.1732487149537,-86.53380321593,,0,,,
2933835,45400,Walnut St and 14th St ,,39.175656,-86.533463,,0,,,
2933836,45543,14th St and Dunn St at Brownstone Apartments ,,39.175949,-86.528605,,0,,,
2933819,45544,Dunn St & 17th St @ IU Credit Union,,39.178651,-86.5283,,0,,,
2933820,45686,17th St & Fess Ave @ IU Memorial Stadium,Memorial Stadium is across the street from bus stop,39.178959,-86.525757,,0,,,
2933821,45541,17th St @ the IU Alumni Center & Assembly Hall,Assembly Hall is across the street from bus stop,39.178976,-86.521396,,0,,,
2933822,45542,Fee Ln @ Briscoe Quad (Southbound-Inbound),,39.178234,-86.518974,,0,,,
2933823,45548,Fee Ln at McNutt Quad,,39.175701,-86.519103,,0,,,
2933824,45549,Fee Ln @ Kelley School of Business (Southbound-Inbound),,39.172844,-86.519028,,0,,,
2933825,45396,10th St & Walnut Grove St @ Psychology Building,,39.171679,-86.520782,,0,,,
2933826,45368,10th St & Forrest Ave @ Geology and Informatics,,39.171698,-86.52221,,0,,,
2933827,45366,Woodlawn Ave and 7th St at Indiana Memorial Union,,39.16877,-86.523544,,0,,,
2933828,45367,7th St and Fess Ave (Westbound),,39.168558,-86.525481,,0,,,
2933829,45629,7th St and Indiana Ave,,39.168564,-86.526672,,0,,,
2933830,45371,7th St and Dunn St,,39.168576,-86.527914,,0,,,
2933831,45628,Dunn St and Kirkwood Ave,,39.166634,-86.528328,,0,,,
2933832,45627,Kirkwood Ave and Grant St,,39.166626,-86.529572,,0,,,
2933833,45626,Kirkwood Ave at the Public Library,,39.166644,-86.530543,,0,,,
2933834,45625,Kirkwood Ave and Washington St,,39.166652,-86.53219,,0,,,
2759335,45691,Transit Center,"Transit Center boarded by E 3rd, S Walnut and S Washington ",39.164292,-86.532392,,0,,,1
2949505,45365,Henderson St at Winslow Plaza and Brandon Court,,39.1378913013345,-86.5268129110336,,0,,,
2949506,45464,Henderson & Graham,,39.1393642087797,-86.526871919632,,0,,,
2949507,45552,Henderson St and Wylie Farm Rd,,39.1417024900768,-86.5268987417221,,0,,,
2949508,45648,Henderson St and Summit View Pl,,39.1444234527431,-86.5268450975418,,0,,,
2952403,45590,Henderson & Miller,,39.1467782070935,-86.5268504619598,,0,,,
2952405,45211,Henderson @ Regency Court,,39.149212,-86.526855,,0,,,
2952399,45433,Hillside & Palmer,,39.1505722745205,-86.5291464328766,,0,,,
2952400,45377,Hillside & Lincoln,,39.1505556343205,-86.5312814712524,,0,,,
2952401,45379,Hillside & Walnut,,39.150580594619,-86.5333950519562,,0,,,
2952423,45378,Walnut & Grimes,,39.1530890594743,-86.5336096286774,,0,,,
2949523,45651	,Walnut & Davis,,39.1547155618664,-86.5335881710052,,0,,,
2952424,45380,Walnut St & Dixie St,,39.1565708102544,-86.5335291624069,,0,,,
2949524,45382	,Walnut and 1st St,,39.1591331356599,-86.5335774421692,,0,,,
2949525,45381	,Walnut & 2nd,,39.1613085432348,-86.5335774421692,,0,,,
2940594,45384,Walnut St & Smith Ave @ Project School,,39.1628100759528,-86.5335774421692,,0,,,
2911892,45383	,3rd & Walnut,E 3rd at north side of Transit Center ,39.1645008216606,-86.533177793026,,0,,,1
2947000,45271,3rd St & Lincoln,,39.1645029012737,-86.5312546491623,,0,,,
2947001,45272,3rd St & Grant St,,39.1645029012737,-86.5295112133026,,0,,,
2947002,45273,Atwater & Fess Ave,,39.1631095467888,-86.5256381034851,,0,,,
2947003,45269,Atwater Ave & Woodlawn Ave ,,39.1630845909345,-86.5231597423553,,0,,,
2947004,45270,Atwater Ave & Hawthorne Dr,,39.1630637943825,-86.5199571847916,,0,,,
2947005,45274,Atwater Ave & Jordan Ave,,39.1630180419464,-86.5165507793427,,0,,,
2947050,45275,3rd & Eagleson,,39.1643822836184,-86.5175324678421,,0,,,
2947051,45182,3rd St @ IU Biology,,39.164390602084,-86.5217113494873,,0,,,
2947052,45180,3rd St & Indiana Ave,,39.1643406912755,-86.5262174606323,,0,,,
2952425,45185,3rd & Washington,,39.1646859069763,-86.5318983793259,,0,,,
2952426,45184,College & 3rd @ Convention Center,,39.163948,-86.534981,,0,,,
2940570,45566,College Ave @ Seminary Square Kroger,,39.1603643497388,-86.5350311994553,,0,,,
2952410,45645,College Ave @ Long Family Eye Care,,39.1584676055648,-86.5350902080536,,0,,,
2952411,45420,Walnut St & Dixie St,,39.1563461863708,-86.5337812900543,,0,,,
2952412,45419,Walnut St @ Perrty Township Trustee's Office,,39.1549152322034,-86.5338242053986,,0,,,
2952407,45592,Hillside & Lincoln,,39.1504557930376,-86.5310561656952,,0,,,
2952406,45431,Hillside & Dunn,,39.1504890734809,-86.5280306339264,,0,,,
2952404,45430,Henderson & Melrose @ Regency Court,,39.1491620036036,-86.5269899368286,,0,,,
2952402,45646,Henderson & North,,39.1447188414438,-86.527065038681,,0,,,
2949509,45227,Walnut & North Drive,bus stop is on North Drive,39.1441718444746,-86.5316918492317,,0,,,
2952408,45644,Walnut @ Walnut Park Plaza,,39.137737,-86.530556,,0,,,
2952409,45234,Winslow & Henderson,,39.1358857676455,-86.5301549434662,,0,,,
2940569,45148,Washington St & 2nd St,,39.1616953677477,-86.532461643219,,0,,,
2940571,45561,1st St & Rogers St,,39.1594700578702,-86.5382498502731,,0,,,
2940572,45585,Rogers St & Dixie St,,39.1563711446155,-86.538770198822,,0,,,
2940573,45584,Rogers St & Davis St,,39.1545824479937,-86.5388023853302,,0,,,
2940574,45251,Rogers St & Driscoll St,,39.1523735529092,-86.5388292074203,,0,,,
2940575,45250,Rogers St & Hillside Dr,,39.1510007583164,-86.5388882160187,,0,,,
2940576,45580,Rogers St & Rockport Rd,,39.1461957663538,-86.5389633178711,,0,,,
2940577,45579,Rockport Rd & Duncan Dr,,39.1456590845485,-86.5396016836166,,0,,,
2940578,45582,Rockport Rd & Countryside Ln,,39.1435664024548,-86.5418171882629,,0,,,
2940579,45578,Countryview Apts,,39.1412947526654,-86.5451216697693,,0,,,
2940580,45577,Countryview Apts & Providence Place Apts,,39.1409619040482,-86.5472459793091,,0,,,
2940581,45493,Graham Dr & Rockport Rd @ Countryview Apts,,39.1399342240124,-86.5453898906708,,0,,,
2940582,45583,Graham Dr & Milton Dr,,39.1398177249241,-86.5399181842804,,0,,,
2940583,45587,Graham Dr & Rogers St,,39.1397886001219,-86.5388613939285,,0,,,
2940584,45259,Rogers St & Coolidge Dr,,39.1412905920674,-86.5387433767319,,0,,,
2940585,45497,Rogers St & Joy St,,39.1423973024694,-86.5388506650925,,0,,,
2940586,45498,Rogers St & Rockport Rd,,39.1456091604516,-86.5387970209122,,0,,,
2940587,45254,Rogers St & Hillside Dr @ Community Kitchen,,39.1500481063291,-86.5387058258057,,0,,,
2940588,45253,Rogers St & Wilson St,,39.1517453987068,-86.5387165546417,,0,,,
2940589,45345,Rogers St & Patterson Dr,,39.153654803701,-86.5386468172073,,0,,,
2940590,45343,Rogers St @ A Friends Place Overnight Shelter,,39.1570616525415,-86.5386092662811,,0,,,
2940591,45140,Rogers St & Wylie St,,39.158218030156,-86.5386146306992,,0,,,
2940592,45141,Rogers St & 1st St,,39.1593327934608,-86.5385985374451,,0,,,
2940593,45566,Morton St @ Seminary Square Kroger,,39.1602104491573,-86.5362221002579,,0,,,
2952387,45243,Covenanter Dr @ Monroe Apts,,39.1537588003065,-86.4925771951675,,0,,,
2952388,45679,Covenanter Dr & Clarizz Blvd,,39.1534260106276,-86.4908981323242,,0,,,
2952389,45327,Clarizz Blvd @ Grove at Latimer,,39.1555641568854,-86.4907264709473,,0,,,
2952390,45246,Clairzz Blvd @ Woods at Latimer,,39.1577895903066,-86.490318775177,,0,,,
2952391,45680,Buick Cadillac Blvd & Clairzz Blvd,,39.1594326221487,-86.4915311336517,,0,,,
2952382,45681,College Mall Rd & Buick Cadillac Blvd,,39.1586922226757,-86.4977324008942,,0,,,
2952392,45317,College Mall Rd @ College Mall and Eastland Plaza,,39.1622610427757,-86.4977431297302,,0,,,
2952393,45264,SR 46 & 10th St @ East Bay Apts,,39.1692775305746,-86.5007150173187,,0,,,
2949779,45437,Tulip Tree Apartments,,39.1725754955081,-86.5050709247589,,0,,,
2951177,45267,10th St & Union St,,39.1716439296621,-86.5093731880188,,0,,,
2951178,45241,10th St @ Crosstown Plaza,,39.17163145325,-86.5114706754684,,0,,,
2951179,45239,10th St & Campbell St,,39.1716356120543,-86.5140402317047,,0,,,
2952394,45178,Eagleson Ave @ Wells Library,,39.1703546887146,-86.5161484479904,,0,,,
2952395,45315,Eagleson Ave @ Neal-Marshall ,,39.1679965642842,-86.5162342786789,,0,,,
2952396,45316,Eagleson Ave @ IU MAC,,39.1659960475325,-86.5165829658508,,0,,,
2947053,45596,Indiana Ave & 4th St,,39.1652473987742,-86.5268450975418,,0,,,
2947054,45595,Indiana Ave & Kirkwood,,39.166399482726,-86.5268290042877,,0,,,
2949775,45594,10th St & Jordan @ Wells Library,,39.1714734185059,-86.516609787941,,0,,,
2949776,45599,10th St & Sunrise Dr,,39.1715150066309,-86.5125703811646,,0,,,
2949777,45435,10th St @ Union St Center,,39.1715274830636,-86.5108215808868,,0,,,
2949778,45436,10th St @ Eigenmann,,39.1714734185059,-86.5083163976669,,0,,,
2949780,45438,10th St & SR 45/46,,39.1714879743525,-86.5037244558334,,0,,,
2952397,45314,College Mall Rd @ Eastland Plaza,,39.1630929095536,-86.4982259273529,,0,,,
2952357,45440,College Mall Rd & 2nd St,,39.161083934477,-86.4978986978531,,0,,,
2952358,45441,College Mall Rd & Hunter Ridge Apts,,39.1595241316549,-86.4979255199432,,0,,,
2952398,45604,Covenanter Dr & Auto Mall Rd,,39.1550587449081,-86.495726108551,,0,,,
2946999,45643,College & 3rd,,39.1648065241109,-86.5349936485291,,0,,,
2946944,45127,Rogers & W Prospect,,39.1637833515083,-86.538759469986,,0,,,
2946945,45538,Rogers & Howe,,39.1624918867927,-86.5387514233589,,0,,,
2946946,45537,2nd St & Rogers St OB,,39.161470760225,-86.5402507781982,,0,,,
2946947,45257,2nd & Euclid,,39.1614873978438,-86.5432441234589,,0,,,
2946948,45536,2nd St & Walker St,,39.1614957166518,-86.5459907054901,,0,,,
2946991,45535,Patterson & 2nd,,39.1602811602771,-86.5481686592102,,0,,,
2946989,45534,Patterson & Allen,,39.1566311258047,-86.5442204475403,,0,,,
2946988,45668,Allen St & Strong,,39.1557222273759,-86.5450090169907,,0,,,
2946985,45533,Allen St & Larkspur Ln,,39.1558303806648,-86.5484207868576,,0,,,
2946984,45532,Allens & Adams,,39.1558927767173,-86.5503412485123,,0,,,
2946982,45540,Adams & Woodhill,,39.1569410221273,-86.5505370497704,,0,,,
2946980,45539,Adams St & 2nd @ YSB,,39.1594866959622,-86.5507113933563,,0,,,
2946949,45473,Bloomfield Rd & Landmark Ave,,39.1599151254769,-86.5542197227478,,0,,,
2946950,45474,Bloomfield & Anna Lee,,39.158126518951,-86.557502746582,,0,,,
2946951,45471,Bloomfield & Cory,,39.1572280389804,-86.5596485137939,,0,,,
2946952,45472,Bloomfield Rd & Rolling Ridge Way,,39.1551564997712,-86.5630710124969,,0,,,
2946953,45469,Basswood & Bloomfield Rd,,39.1500564264896,-86.5692830085754,,0,,,
2946954,45470,Basswood Apartments,,39.150622195097,-86.571192741394,,0,,,
2946955,45467,Basswood Dr & Ridge Rd,,39.1530599401631,-86.5724587440491,,0,,,
2946956,45468,Basswood & Copper Beach Way,,39.1556473519247,-86.5720242261887,,0,,,
2946957,45465,Basswood @ Forest Ridge Apts,,39.1575628904959,-86.5712812542915,,0,,,
2946958,45466,Leonard Springs & SR 45,,39.1411449709824,-86.5826994180679,,0,,,
2946959,45289,Leonard Springs & Stapleton,,39.1382283252482,-86.5826886892319,,0,,,
2946960,45288,Leonard Springs & Fairington,,39.1361187786419,-86.5826940536499,,0,,,
2946961,45291,Leonard Springs @ Plaza West,,39.1343046012298,-86.5826994180679,,0,,,
2946962,45385,Leonard Springs & Maybury Mall,,39.1318329173364,-86.5826511383057,,0,,,
2946963,45293,Leonard Springs & Cedar Chase,,39.1303182398919,-86.5826940536499,,0,,,
2946964,45424,Leonard Springs & Woodhaven,,39.1281938915051,-86.5826430916786,,0,,,
2946965,45295,Heatherwood Park,,39.1266645706782,-86.5829408168793,,0,,,
2946966,45292,Leonard Springs & Woodhaven,,39.1281855687605,-86.5824741125107,,0,,,
2946967,45294,Leonard Springs & Cedar Chase,,39.1304597221315,-86.5825062990189,,0,,,
2946968,45290,Leonard Springs & Maybury Mall,,39.1316498261895,-86.582538485527,,0,,,
2946969,45287,Woodland Springs Apartments,,39.1341090334427,-86.582527756691,,0,,,
2946970,45286,Leonard Springs & Fairington,,39.1358399975378,-86.5825653076172,,0,,,
2946971,45475,Leonard Springs @ Wal-Mart Shelter,,39.1412552269745,-86.5824741125107,,0,,,
2946972,45476,SR 45 @ Wal-Mart,,39.1423182523034,-86.581803560257,,0,,,
2946973,45477,SR 45 & Hickory Leaf,,39.1448186908652,-86.5779197216034,,0,,,
2946974,45478,Oakdale Apartments,,39.1470070217798,-86.5712624788284,,0,,,
2946975,45480,Bloomfield & Rolling Ridge Way,,39.154957,-86.563026,,0,,,
2946976,45481,Bloomfield & Cory ,,39.156986,-86.559746,,0,,,
2946977,45482,Bloomfield & Anna Lee,,39.157955,-86.557541,,0,,,
2946978,45483,Bloomfield & Landmark,,39.159913,-86.553695,,0,,,
2946979,45631,Adams & Bloomfield,,39.159653,-86.550827,,0,,,
2946981,45673,S Adams & Woodhill,,39.156967,-86.550598,,0,,,
2946983,45298,Adams & Allen,,39.155975,-86.550629,,0,,,
2946986,45297,Allen @ The Willows,,39.155678,-86.548462,,0,,,
2946987,45669,Mother Hubbard's Cupboard,,39.155585,-86.544821,,0,,,
2946990,45304,Patterson & Allen,,39.156719,-86.544144,,0,,,
2946992,45303,Patterson & 2nd,,39.160255,-86.547913,,0,,,
2946993,45302,2nd St & Walker St,,39.161384,-86.545259,,0,,,
2946994,45301,2nd St @ Health Net,,39.161373,-86.542801,,0,,,
2946995,45642,2nd St & Rogers St,,39.1613127026494,-86.5402561426163,,0,,,
2946996,45640,Rogers & Howe,,39.162510603842,-86.5386092662811,,0,,,
2946997,45282,Rogers & 3rd,,39.164333,-86.538582,,0,,,
2946998,45558,4th & Madison,,39.1655468592337,-86.5368121862411,,0,,,
2947006,45519,Jordan & 2nd,,39.1612295143092,-86.5164542198181,,0,,,
2947007,45525,Jordan & 1st,,39.1594243030968,-86.516438126564,,0,,,
2947008,45621,Maxwell & Mitchell,,39.1576772803999,-86.5136539936066,,0,,,
2947009,45523,Maxwell Ln at Maxwell Terrace,,39.1577646325651,-86.5118569135666,,0,,,
2947010,45339,Maxwell & High,,39.1577355151887,-86.5086007118225,,0,,,
2947011,45352,High & Marilyn,,39.1536922424967,-86.5084934234619,,0,,,
2947012,45350,High St & Hillside Dr,,39.1506970758954,-86.508514881134,,0,,,
2947013,45622,Hillside & Nancy,,39.1505556343205,-86.5112292766571,,0,,,
2947014,45623,Hillside Dr & Longwood Dr,,39.1505847546679,-86.5131658315659,,0,,,
2947015,45624,Maxwell & Thornton,,39.1482010063471,-86.5151882171631,,0,,,
2947016,45615,Miller & Covey Ln,,39.1468822138613,-86.5162396430969,,0,,,
2947017,45616,Miller & Highland,,39.1468905343961,-86.5173581242561,,0,,,
2947018,45488,Highland & Azalea,,39.1445773878545,-86.5175271034241,,0,,,
2947019,45654,YMCA Shelter,,39.1418231466131,-86.5151238441467,,0,,,
2947020,45682,Highland & Winslow Farm Dr,,39.1380244467771,-86.5177845954895,,0,,,
2947021,45666,Highland & Winslow,,39.13609797412,-86.5175324678421,,0,,,
2947022,45662,Allendale & Bradshire,,39.1355320887669,-86.5160036087036,,0,,,
2947023,45661,Allendale & Browning,,39.1341173554872,-86.5160089731216,,0,,,
2947024,45363,Allendale & Dunstan,,39.1312836424675,-86.5168780088425,,0,,,
2947025,45664,Allendale & Essex,,39.1307759755216,-86.5183264017105,,0,,,
2947026,45663,Allendale & Westminster,,39.1309632301489,-86.5213787555695,,0,,,
2947027,45658,Allendale & Wellington Way,,39.1307093959785,-86.5247583389282,,0,,,
2947028,45328,Walnut St Pk & Allendale,,39.1308758447181,-86.526700258255,,0,,,
2977483,45620,Dunn & 4th,,39.1656549974197,-86.528314948082,,0,,,
2977485,45281,High & Arden,,39.1474001652764,-86.5084236860275,,0,,,
2977489,45280,High & Greenbriar OB,,39.1438493134125,-86.5083593130112,,0,,,
2977495,45279,High & Rock Creek @ Childs,,39.1396554580154,-86.5083163976669,,0,,,
2977506,45452,Rogers & The Stands OB,,39.1359211354357,-86.5042823553085,,0,,,
2977507,45446,Rogers @ Sherwood Oaks,,39.1359273768086,-86.5010583400726,,0,,,
2977509,45278,Rogers Rd & Sare Rd,,39.1359107331463,-86.4981937408447,,0,,,
2952366,45277,Sare & Southern Oaks,,39.1319785576816,-86.5004146099091,,0,,,
2952367,45276,Sare Rd & Olson Dr @ Steeplechase,,39.1306677837321,-86.502023935318,,0,,,
2952368,45284,Sare Rd & Creeks Edge Dr,,39.1282667154781,-86.5034133195877,,0,,,
2952369,45283,Sare & Canada,,39.1266895394482,-86.5043306350708,,0,,,
2952370,45422,Sare & Mill Stone,,39.1245421928823,-86.5072810649872,,0,,,
2952371,45448,Jackson Creek MS,,39.123539243086,-86.5097433328629,,0,,,
2952372,45517,Sare Rd & Mill Stone Ct,,39.1244547994846,-86.507243514061,,0,,,
2952373,45449,Sare Rd & Canada Dr,,39.126385752146,-86.5043842792511,,0,,,
2952374,45450,Sare Rd & Creekds Edge Dr,,39.1283457814206,-86.5031987428665,,0,,,
2952375,45451,Sare Rd & Olson Dr @ Oaklawn Park,,39.1305512693115,-86.5019166469574,,0,,,
2952376,45444,Sare Rd & Meadow Creek Blvd ,,39.1319660742352,-86.5001142024994,,0,,,
2952377,45518,Sare Rd & Rogers Rd,,39.1349786817804,-86.4965629577637,,0,,,
2977508,45447,Rogers Rd & Spicewood Ln IB,,39.1360771695919,-86.5009939670563,,0,,,
2977505,45445,Rogers Rd & Winding Brook Circle,,39.1360646868721,-86.5042287111282,,0,,,
2977496,45453,High St @ Childs ES,,39.1387442599663,-86.5080910921097,,0,,,
2977493,45603,High St & Meadowbluff Ct,,39.1429506511459,-86.5082252025604,,0,,,
2977491,45602,High St & Wimbleton Ln,,39.1439782871482,-86.5082412958145,,0,,,
2977486,45423,High & Arden,,39.1472150344854,-86.5082681179047,,0,,,
2947042,45349,High & Moores Pike,,39.1508343571521,-86.5083593130112,,0,,,
2947043,45351,High & Covenanter,,39.1535341674459,-86.5084022283554,,0,,,
2947044,45338,High & Maxwell,,39.1576772803999,-86.5084183216095,,0,,,
2947045,45524,Maxwell Ln @ Maxwell Terrace,,39.1578270269023,-86.5117013454437,,0,,,
2947046,45373,Maxwell & Mitchell,,39.1578644634781,-86.5136647224426,,0,,,
2947047,45619,Sheridan & Jordan,,39.1593327934608,-86.5162825584412,,0,,,
2947048,45520,Jordan & 2nd,,39.1609341949067,-86.5163308382034,,0,,,
2947049,45522,Jordan & Atwater,,39.1629972453747,-86.5163469314575,,0,,,
2947055,45588,Kirkwood Ave & Indiana Ave,,39.166599119904,-86.5273869037628,,0,,,
2940595,45555,4th & B-Line Trial @ Wonderlab,,39.1656799523621,-86.5362811088562,,0,,,
2940596,45557,Kirkwood Ave & Jackson St,,39.1666906200879,-86.5396982431412,,0,,,
2940597,45560,Kirkwood & Maple,,39.1667218133052,-86.5420773625374,,0,,,
2940598,45559,Kirkwood & Elm,,39.1667197337578,-86.5452182292938,,0,,,
2940599,45551,Kirkwood & Pine,,39.1667779610615,-86.5485119819641,,0,,,
2940600,45550,Adams St @ Hinkle's Hamburgers,,39.1656716340489,-86.5502607822418,,0,,,
2940601,45412,Adams St & Patterson Dr,,39.1645819265218,-86.5516179800034,,0,,,
2940602,45136,3rd St & Westplex,,39.1645153789503,-86.5537369251251,,0,,,
2940603,45137,3rd St & Landmark Ave,,39.1645278566248,-86.555517911911,,0,,,
2940604,45135,3rd St & Cory Ln,,39.164511219725,-86.5600615739822,,0,,,
2940605,45133,3rd & Johnson,,39.1645985634049,-86.5649163722992,,0,,,
2940606,45134,3rd St & Kimble Dr,,39.1646651108977,-86.5675395727158,,0,,,
2940607,45434,3rd St & Yancy Ln,,39.1646651108977,-86.5692937374115,,0,,,
2940608,45718,Gates & Runkle Way,,39.1663121412824,-86.57585978508,,0,,,
2940609,45714,Gates Dr & Alexander Dr,,39.1683875110153,-86.5763425827026,,0,,,
2940610,45740,Gates Dr @ Sherwin Williams,,39.1714193539067,-86.5761387348175,,0,,,
2940611,45129,Gates Dr & Runkle Way ,,39.1662705500807,-86.5761011838913,,0,,,
2940612,45130,Whitehall Plaza @ Hardee's,,39.163754236623,-86.5763103961945,,0,,,
2940613,45255,Whitehall Plaza @ Cost Cutters,,39.1628142352788,-86.5763425827026,,0,,,
2940614,45607,Whitehall Plaza @ Planet Fitness,,39.1628017573003,-86.5778982639313,,0,,,
2940615,45609,3rd St @ Taco Bell,,39.1647399767518,-86.5804195404053,,0,,,
2940616,45610,3rd St & Curry Pike,,39.1647857280679,-86.5836328268051,,0,,,
2940617,45258,Hickory & Belle,,39.1636835289942,-86.5859234333038,,0,,,
2940618,45613,Belle & Harvey,,39.1633341490791,-86.5878385305405,,0,,,
2940619,45612,Belle Ave & Westwood Dr (Outbound),,39.163338308374,-86.5899682044983,,0,,,
2940620,45360,Belle & Park Square,,39.1633466269631,-86.5917706489563,,0,,,
2940621,45459,Park Square & Sunset,,39.1612544708216,-86.5918779373169,,0,,,
2940622,45458,Highland Park Elementary,,39.1583636159188,-86.5918457508087,,0,,,
2976974,45457,Woodside Drive @ Orchard Glen," ",39.1568219303294,-86.5910609234658,,0,,,
2976975,45456,Woodside & Sugar Maple,,39.1563087489871,-86.5891206264496,,0,,,
2976976,45463,Woodside & Gifford,,39.1545907676181,-86.5889382362366,,0,,,
2976977,45461,Gifford & Curry Pike @ Garden Villa,,39.1560716450947,-86.5836918354034,,0,,,
2976978,45460,Curry Pike & Stebu,,39.1549901084337,-86.5827584266663,,0,,,
2976979,45455,Curry Pike & Heritage Way,,39.1535424871943,-86.5827262401581,,0,,,
2976980,45454,Curry Pike & Constitution,,39.1514375595008,-86.5827798843384,,0,,,
2976981,45387,Curry Pike & Beasley,,39.1491287225327,-86.5826833248138,,0,,,
2976982,45388,Curry Pike & Roll Ave,,39.1473023996385,-86.5826833248138,,0,,,
2976983,45386,Curry Pike & Glen Oaks,,39.1446647562815,-86.5826940536499,,0,,,
2976984,45391,Liberty Drive at Aldi's Grocery Store,,39.1471359897297,-86.5769970417023,,0,,,
2976985,45392,Liberty Drive at the Center 37 Professional Facility,,39.1490330393662,-86.5769112110138,,0,,,
2976986,45389,Constitution Ave and Liberty Drive,,39.1512628393524,-86.5774261951447,,0,,,
2976987,45390,Constitution Ave & Curry Pike,,39.1514250795046,-86.5824472904205,,0,,,
2976988,45393,Curry Pike at the BMV and FSSA Office,,39.1537629601675,-86.5825062990189,,0,,,
2976989,45394,Gifford Rd @ Garden Villa,,39.1560924437137,-86.5838795900345,,0,,,
2976990,45462,Woodside Drive and Apple Tree Ct,,39.1550233867326,-86.5887987613678,,0,,,
2976991,45208,Woodside Drive and Sugar Maple Circle,inbound,39.1568203915063,-86.589549779892,,0,,,
2976992,45207,Woodside Drive and Park Square Drive,inbound,39.1569202237591,-86.5916419029236,,0,,,
2976993,45210,Park Square Drive and Sunset Avenue,,39.1611380070212,-86.5917921066284,,0,,,
2977487,45677,Park Square Drive and Belle Ave,,39.1630843186201,-86.5917794490738,,0,,,
2977488,45611,Belle Ave and Westwood Drive,,39.163246,-86.590111,,0,,,
2977490,45614,Belle Ave and Harvey Drive,,39.1632509631293,-86.5880155563354,,0,,,
2977492,45209,Hickory Drive and 3rd St,,39.1645486527439,-86.5857571363449,,0,,,
2977494,45375,3rd St and Curry Pike (Eastbound),,39.164560952137,-86.5839182505578,,0,,,
2977497,4520,3rd St at Long John Silvers,,39.1645578873296,-86.5816671256276,,0,,,
2977498,45203,Liberty Drive at the Whitehall Plaza Kroger,,39.1634048570591,-86.5792393684387,,0,,,
2977499,45206,Whitehall Plaza at Planet Fitness (Inbound-Eastbound),,39.1627123317235,-86.5780887007713,,0,,,
2977500,45205,Whitehall Plaza at Cost Cutters,,39.1627019333932,-86.5762808918953,,0,,,
2977501,45376,Whitehall Plaza and 3rd St at Bob Evans,,39.1639754255863,-86.5761223071178,,0,,,
2977502,45426,3rd St and Wynnedale Drive,,39.1643989205486,-86.5698838233948,,0,,,
2977503,45202,3rd St and Opportunity Lane,across form Kimble Drive,39.1643803011399,-86.5674832463264,,0,,,
2977504,45201,3rd St and Johnson Ave (eastbound-inbound),across from Johnson Avenue,39.164353168981,-86.5647661685944,,0,,,
2977558,45123,3rd St and Cory Ln,,39.1643573282156,-86.55965924263,,0,,,
2977559,45124,3rd St and Landmark Ave (Eastbound),,39.1643032581459,-86.5560865402222,,0,,,
2977560,45374,3rd St and Patterson Drive,,39.1642990989081,-86.5522080659866,,0,,,
2977561,45125,Adams St and Kirkwood Ave,,39.166494065642,-86.549388850695,,0,,,
2977562,45126,Kirkwood Ave and Elm St,,39.166597040353,-86.5449982881546,,0,,,
2977563,45121,Kirkwood Ave and Maple St,,39.1665928812508,-86.5421390533447,,0,,,
2977564,45122,Kirkwood Ave and Jackson St (Eastbound-Inbound),,39.1665533697674,-86.5396445989609,,0,,,
2977565,45695,Kirkwood Ave at the B-Line Trail,,39.1665450515576,-86.5363910794258,,0,,,
2937782,45499,Morton St & 7th,,39.168472,-86.536049,,0,,,
2937783,45411,7th St & Rogers St,,39.168656,-86.538564,,0,,,
2940542,45409,Rogers St & 10th St at the B Line Trail,,39.170775,-86.538554,,0,,,
2940543,45408,Rogers St & 11th St,,39.172861,-86.538515,,0,,,
2940544,45407,11th & Fairview,,39.173328,-86.540024,,0,,,
2940545,45406,11th St & Maple St,,39.173325,-86.541969,,0,,,
2940546,45405,11th & Orris,,39.173309,-86.54451,,0,,,
2940547,45404,11th St & Summit St ,,39.173319,-86.548002,,0,,,
2940548,45413,11th St & Oolitic Dr,,39.173279,-86.554207,,0,,,
2940549,45568,Fountain Dr at Harrell-Fish Inc,,39.173886,-86.555547,,0,,,
2940550,45307,Fountain Dr & Crescent Rd,,39.17488,-86.556366,,0,,,
2940551,45569,Crescent Rd at the Union at Crescent Apartments,,39.176538,-86.55642,,0,,,
2940552,45308,17th St & Lismore Dr,,39.179012,-86.554787,,0,,,
2940553,45305,15th St & Lindbergh Dr,,39.176605,-86.552246,,0,,,
2940554,45306,Illinois & Illinois,,39.175556,-86.551765,,0,,,
2940555,45748,12th & Summit,,39.174146,-86.54925,,0,,,
2940556,45309,12th & Monroe,,39.174091,-86.547256,,0,,,
2940557,45213,11th & Maple,,39.173222,-86.542183,,0,,,
2940558,45216,Maple & 13th,,39.1750207971388,-86.5420210361481,,0,,,
2940559,45215,Maple & 15th ,,39.1765095615855,-86.5420317649841,,0,,,
2940560,45218,Maple @ Sunflower Apartments,,39.1779941360816,-86.5419942140579,,0,,,
2940561,45217,Maple St & 17th St,,39.1789339345451,-86.5419700741768,,0,,,
2940562,45219,17th & Jackson,,39.1789672015172,-86.5399128198624,,0,,,
2940563,45486,17th & Woodburn,,39.1789256177996,-86.5360772609711,,0,,,
2940564,45249,College Ave & 11th St,,39.1736900312875,-86.5349292755127,,0,,,
2940565,45492,College Ave & 10th St,,39.1724507329409,-86.5349185466766,,0,,,
2940566,45491,College Ave & 9th St,,39.1703214176676,-86.5349507331848,,0,,,
2940567,45490,7th St & Washington St,,39.1684873268537,-86.5326172113419,,0,,,
2940568,45177,Washington St & Kirkwood Ave,,39.1667446883224,-86.5323811769485,,0,,,
2947148,45576,Washington St and Smith Ave,,39.162808,-86.532463,,0,,,
2947149,45148,Washington St and 2nd St,,39.161695,-86.532458,,0,,,
2947150,45149,Washington & 1st,,39.1594724719753,-86.5324760985119,,0,,,
2947151,45151,Washington & Dodds,,39.1574401811193,-86.5324723720551,,0,,,
2947152,45152,Washington & Allen,,39.1556681506691,-86.5325099229813,,0,,,
2947153,45153,Grimes & Washington,,39.1533178536432,-86.5322148799896,,0,,,
2947154,45154,Grimes & Palmer,,39.1532720948689,-86.5292698144913,,0,,,
2947155,45155	,Grimes & Henderson,,39.153259,-86.527092,,0,,,
2947156,45156,Henderson & Driscoll,,39.1524941911539,-86.5270328521729,,0,,,
2947157,45157,Hillside & Henderson,,39.1504973935893,-86.5260726213455,,0,,,
2947158,45554,Hillside & Woodlawn,,39.1504599530938,-86.5228593349457,,0,,,
2947159,45553,Huntington & Thornton,,39.1492,-86.520874,,0,,,
2947160,45556	,Miller & Huntington,,39.1469362973198,-86.5209013223648,,0,,,
2947161,45228,Miller @ Walnut Woods,,39.1469196562601,-86.5223658084869,,0,,,
2947162,45229,Miller & Park Avenue,,39.1469529383757,-86.5241897106171,,0,,,
2947163,45230,Miller & Henderson,,39.1470195025595,-86.5267539024353,,0,,,
2947164,45194,Miller @ Community Health,,39.1469862204754,-86.5290176868439,,0,,,
2949489,45226,"	Miller Drive and Walnut St at Sassafras Hill Apartments",,39.1469654191649,-86.5316516160965,,0,,,
2949490,45324,North Drive and Walnut St at Bloomington High School South,,39.144196,-86.531174,,0,,,
2949491,45323,North Drive and Henderson St,,39.1445399442097,-86.5271776914597,,0,,,
2949492,45326,Henderson St and South Drive,,39.1422516836737,-86.5270167589188,,0,,,
2949493,45325,Henderson St and Graham Place,,39.13953,-86.527039,,0,,,
2949494,45321,Henderson St at Crawford Apartments,,39.1371090667739,-86.5270006656647,,0,,,
2949495,45320	,Winslow Rd and Henderson St,,39.136068847779,-86.5275585651398,,0,,,
2949496,45586,Winslow Rd @ IU Credit Union,,39.1360355605174,-86.5296292304993,,0,,,
2949497,45159,Walnut St at Walnut Station CVS Pharmacy,,39.1343794993874,-86.5315443277359,,0,,,
2949498,45195,S Walnut @ Bloomington Auto Center,,39.1304347546981,-86.5315282344818,,0,,,
2949499,45164,Walnut St @ Animal Recycling Center,,39.1237161128631,-86.5314960479736,,0,,,
2949500,45165,Rhorer Rd at the Clear Creek Crossing Shopping Center,,39.1213376974018,-86.5300476551056,,0,,,
2949501,45591,Walnut Street Pike & Heather,,39.1238180728857,-86.5265929698944,,0,,,
2949502,45322,College Square Apartments Building A,,39.1278672230426,-86.528508067131,,0,,,
2949503,45329,College Square Apartments Building B,,39.1285470193903,-86.527354802346,,0,,,
2949504,45328,Walnut Street Pike & Allendale,,39.1305175647798,-86.5267399648453,,0,,,
2947029,45500,S Henderson & Walnut St Pk,,39.1335223268224,-86.5267968177795,,0,,,
2949510,45503,Miller & Henderson,,39.1468406111727,-86.5271455049515,,0,,,
2949511,45589,Miller Drive & Park,,39.1468489317124,-86.5241494774818,,0,,,
2949512,45504,Miller Dr at Walnut Woods Apartments (Inbound),,39.1468281303613,-86.5224999189377,,0,,,
2949513,45233	,Huntington & Miller,,39.1471755121187,-86.5207833051682,,0,,,
2949514,45502,Huntington & Hillside,,39.1504308326947,-86.5207752585411,,0,,,
2949515,45495,Hillside & Woodlawn,,39.1506305151896,-86.5221083164215,,0,,,
2949516,45496	,Hillside & Park Ave,,39.1505847546679,-86.5238839387894,,0,,,
2949517,45573,Hillside & Henderson,,39.1506388352813,-86.5265983343124,,0,,,
2949518,45572,Henderson & Brenda,,39.1516663590392,-86.526882648468,,0,,,
2949519,45571	,Henderson & Grimes,,39.153259615198,-86.5269094705582,,0,,,
2949520,45575	,Grimes & Palmer (inbound),,39.1533823318655,-86.5291142463684,,0,,,
2949521,45574	,Grimes & Lincoln,,39.1534176908655,-86.5312653779984,,0,,,
2949522,45232	,Grimes & Walnut,,39.153431,-86.533218,,0,,,
2947030,45655,Winslow & Piccadilly,,39.1358940894801,-86.5240716934204,,0,,,
2947031,45222,Winslow & Westminster Way,,39.1358940894801,-86.5220493078232,,0,,,
2947032,45665,Winslow & Acadia,,39.1359148940622,-86.518777012825,,0,,,
2947033,45656,Highland & Winslow,,39.136410041303,-86.5174412727356,,0,,,
2947034,45653,Highland & Short,,39.1439741267088,-86.5173608064651,,0,,,
2947035,45652,Highland & Miller,,39.146759485859,-86.5174037218094,,0,,,
2947036,45224,Miller & Covey,,39.1467719666826,-86.5161913633347,,0,,,
2947037,45223,Miller & Maxwell,,39.1467366043434,-86.5151453018188,,0,,,
2947038,45221,Maxwell & Thornton,,39.1482051665367,-86.5150326490402,,0,,,
2947039,45220,Maxwell & Hillside,,39.1504849134264,-86.5150380134583,,0,,,
2947040,45617,Hillside & Dorchester,,39.1504599530938,-86.5131711959839,,0,,,
2947041,45618,Hillside & Nancy,,39.1504557930376,-86.5111166238785,,0,,,
2949526,45238,Arch Apartments Central Shelter,,39.183387,-86.540744,,0,,,
2949527,45235,The Arch,,39.1822148138796,-86.5403473377228,,0,,,
2949528,45236,Arch Apartments South Shelter,,39.1822469952335,-86.5379228017093,,0,,,
2949774,45485,7th St & Dunn St @ Poplars,,39.1684748498817,-86.5283793210983,,0,,,
2949781,45670,10th St @ Scholars Quad Apts,,39.1714692596921,-86.499148607254,,0,,,
2949782,45660,10th St & Pete Ellis Dr @ Post Office,,39.1714276715401,-86.4943528175354,,0,,,
2949783,45659,10th St & John Hinkle Pl,,39.1714526244342,-86.4910161495209,,0,,,
2949784,45515,10th St & Barrington Dr,,39.1716272944455,-86.4890688657761,,0,,,
2949785,45516,Smith Rd & 10th St,,39.1718518695369,-86.4817142486572,,0,,,
2949786,45521,Smith Rd & McCracken Way,,39.1681546068414,-86.4814084768295,,0,,,
2949787,45421,Smith Rd & Morningside Dr,,39.1663287777562,-86.4814084768295,,0,,,
2949788,45528,Smith Rd & 3rd St,,39.1635712284965,-86.4810651540756,,0,,,
2949789,45526,Hagan St & Park Ridge Rd,,39.162903660726,-86.4765805006027,,0,,,
2949790,45427,Park Ridge rd & 3rd St,,39.1638249441807,-86.4761835336685,,0,,,
2949791,45359,Knightridge Apartments,,39.1609882675661,-86.471773982048,,0,,,
2951167,45358,Hagan St & Park Ridge Rd,,39.1630180419464,-86.4767789840698,,0,,,
2951168,45357,Hagan St & Smith Rd,,39.1630138826326,-86.4803194999695,,0,,,
2951169,45356,Smith Rd & 3rd St,,39.1639310053841,-86.4810571074486,,0,,,
2951170,45355,Smith Rd & Morningside Dr,,39.1660376388965,-86.4812207221985,,0,,,
2951171,45354,Smith Rd & McCracken Way,,39.1681546068414,-86.4812743663788,,0,,,
2951172,45353,Smith Rd & 10th St,,39.172018220994,-86.4815747737885,,0,,,
2951173,45169,10th St & Barrington Dr,,39.1717853288438,-86.4890742301941,,0,,,
2951174,45193,10th St & Woodbridge Dr,,39.1716356120543,-86.4906084537506,,0,,,
2951175,45192,10th St @ Fountain Park Apartments,,39.1715773887723,-86.4940041303635,,0,,,
2951176,45364,10th St & SR 45/46 @ UITS,,39.1717354232827,-86.5006935596466,,0,,,
2951180,45362,10th St & Fee Ln @ Business School,,39.1716979940887,-86.5181386470795,,0,,,
2951181,45372,7th St & Grant St,,39.1685996195026,-86.5296936035156,,0,,,
2951182,45147,7th St & Walnut St,,39.1686412093271,-86.5332877635956,,0,,,
2951183,45146,Walnut St & 11th St,,39.1733906055001,-86.5334701538086,,0,,,
2951184,45487,17th St & Woodburn Ave,,39.1790877941588,-86.5360343456268,,0,,,
2951185,45152,17th St & Kinser Pike,,39.1791044276104,-86.5376436710358,,0,,,
2951186,45144,Kinser Pike @ Arch Apts,,39.1821981811639,-86.5376543998718,,0,,,
2951187,45240,Kinser Pk & Gourley Pk,,39.184984106159,-86.5376543998718,,0,,,
2951188,45237,Arch Apartments North Shelter,,39.1849799481442,-86.5415382385254,,0,,,
2949773,45734,11th St & Morton St ,,39.173245,-86.535661,,0,,,
2952338,45172,Morningside Dr & 3rd St,,39.1646526332476,-86.4736032485962,,0,,,
2952339,45171,Morningside Dr & Park Ridge Rd,,39.1672604140089,-86.475191116333,,0,,,
2952340,45170,Morningside Dr & Sheffield Dr,,39.1670067107164,-86.4796543121338,,0,,,
2952341,45168,Morningside Dr & Smith Rd,,39.1663329368741,-86.4811885356903,,0,,,
2952342,45513,Pete Ellis Dr & John Hinkle Pl,,39.1707289869084,-86.4956295490265,,0,,,
2952343,45166,Pete Ellis Dr & Amy Ln,,39.1692941663469,-86.4960372447968,,0,,,
2952344,45312,Pete Ellis @ Cambridge Square 1,,39.1685102012968,-86.4973086118698,,0,,,
2952345,45313,Pete Ellis @ Cambridge Square 2,,39.1685497116808,-86.4966595172882,,0,,,
2952346,45319,Pete Ellis & Braeside Dr,,39.1683168080441,-86.4951252937317,,0,,,
2952347,45319,Longview Ave & Pete Ellis,,39.1668653019266,-86.494460105896,,0,,,
2952348,45139,Longview & Kingston Dr,,39.1668611428402,-86.4929205179214,,0,,,
2952349,45138,Kingston Dr & 3rd St,,39.1647316583275,-86.4930975437164,,0,,,
2952350,45197,Kingston Dr @ Chick Fil A,,39.1635254763904,-86.4931350946426,,0,,,
2952351,45296,College Mall East Shelter,,39.1611380070212,-86.4931136369705,,0,,,
2952352,45196,Kingston Dr @ Fifth Third Bank,,39.1633091933045,-86.4929902553558,,0,,,
2952353,45200,Woodscrest Dr & 3rd St,,39.1637583958931,-86.5025389194489,,0,,,
2952355,45606,Eastland Plaza Midstrip,,39.1629223776657,-86.5011763572693,,0,,,
2952356,45600,Eastland Plaza & College Mall Rd,,39.1629140590265,-86.498966217041,,0,,,
2952359,45252,Jackson Creek (@ Hobby Lobby),,39.1524567517208,-86.4956992864609,,0,,,
2952360,45341,Jackson Creek (@ Kroger),,39.154378616888,-86.4957475662231,,0,,,
2952361,45567,Sare & Cathcart @ Renwick,,39.148745989086,-86.4991700649261,,0,,,
2952362,45346,Sare & McCartney,,39.1443693673538,-86.4970350265503,,0,,,
2952363,45347,Sare & Spicewood,,39.1409993495962,-86.4966595172882,,0,,,
2952364,45348,Sare & Buttonwood,,39.139089601254,-86.4966434240341,,0,,,
2952365,45188,Sare & Rogers,,39.1361707899197,-86.4965763688087,,0,,,
2952378,45647,Sare & David,,39.138432203129,-86.4964556694031,,0,,,
2952379,45649,Sare & Spicewood @ Tower Park,,39.1408121216571,-86.4964771270752,,0,,,
2952380,45187,Sare & Winston,,39.1452888133206,-86.4969384670258,,0,,,
2952381,45415,Sare & Cathcart,,39.1487376687706,-86.498966217041,,0,,,
2952383,45186,2nd @ College Mall Apartments,,39.1610090647317,-86.5004736185074,,0,,,
2952384,45189,2nd & Woodscrest,,39.160996586433,-86.5022814273834,,0,,,
2928706,45416,Prow Rd at Meadows Hospital,in between two churches,39.206658,-86.55213,,0,,,
2952385,45746,E Discovery Pkwy @ Fountain Park Apts,,39.174284,-86.495352,,0,,,
2952386,45747,IU Health Hospital,,39.176104,-86.501388,,0,,,
2952413,45514,Clarizz and Buick Cadillac,,39.1595990029805,-86.4907640218735,,0,,,
2952414,45263,Clarizz @ The Woods at Latimer (Inbound),,39.15793933657,-86.490495800972,,0,,,
2952415,45262,Clarizz Blvd @ the Grove at Latimer (Inbound),,39.1552251360833,-86.4909383654594,,0,,,
2952416,45261,Covenanter Drive at Toto's Uncle Cafe and the Monroe Apartments,,39.1541207072959,-86.4926952123642,,0,,,
2952417,45605,Covenanter Dr and Auto Mall Rd (Inbound),,39.1551897779915,-86.4958441257477,,0,,,
2952418,45601,Eastland Plaza at Noodles and Company,,39.1630367588557,-86.4990708231926,,0,,,
2952354,45636,Eastland Plaza & Woodscrest ,,39.1630180419464,-86.5021204948425,,0,,,
2952419,45633,3rd St and Clark St,,39.1643303138327,-86.5048637354898,,0,,,
2952420,45632,3rd St and Roosevelt St,,39.1643573282156,-86.5059453248978,,0,,,
2952421,45634,3rd St and Union St,,39.164332372804,-86.50923371315,,0,,,
2952422,45638,3rd St at Forest Quad,,39.164307971899,-86.5129109297078,,0,,,
2976968,45637,3rd St and Arbutus Drive at Forest Quad,across from Forest Quad,39.164214,-86.512497,,0,,,
2976969,45244,3rd & High St,,39.164186,-86.507576,,0,,,
2976970,45245,3rd & Clark St at First United Church,,39.164173,-86.504769,,0,,,
2976971,45247,Clarizz Blvd and Buick Cadillac Blvd,southeast side of 3-way stop,39.159317,-86.490538,,0,,,
2976972,45736,College Mall East Entrance @ Clarizz,,39.161509,-86.491124,,0,,,
2976973,45198,College Mall East,across from the shelter ,39.161059,-86.493275,,0,,,
2977511,45457,Orchard Glen Apts OB,,39.1568203915063,-86.5910410881042,,0,,,
2977512,45456,Woodside & Sugar Maple,,39.1563087489871,-86.5891206264496,,0,,,
2977513,45463,Woodside & Gifford,,39.1545907676181,-86.5889382362366,,0,,,
2977516,45461,Gifford & Curry Pk @ Garden Villa OB,,39.1560674853702,-86.5836918354034,,0,,,
2977517,45460,Curry Pike & Stebu,,39.1549901084337,-86.5827584266663,,0,,,
2977518,45455,Curry Pike & Heritage Way,,39.1535424871943,-86.5827262401581,,0,,,
2977519,45454,Curry Pk & Constitution,,39.1514375595008,-86.5827798843384,,0,,,
2977520,45387,Curry Pike & Beasley,,39.1491328826675,-86.5826833248138,,0,,,
2977521,45388,Curry Pike & Roll,,39.1473023996385,-86.5826833248138,,0,,,
2977522,45386,Curry Pike & Glen Oaks,,39.1446605958827,-86.5826886892319,,0,,,
2977523,45391,Liberty Dr @ ALDI,,39.1471359897297,-86.5769970417023,,0,,,
2977524,45392,Liberty Dr @ Center 37 Professional Facility,,39.1490330393662,-86.5769112110138,,0,,,
2977525,45389,Constitution Ave & Liberty Dr,,39.1512628393524,-86.5774261951447,,0,,,
2977526,45390,Constitution Ave & Curry Pike,,39.1514250795046,-86.5824472904205,,0,,,
2977527,45393,Curry Pike @ BMV,,39.1537629601675,-86.5825062990189,,0,,,
2977528,45394,Gifford Rd @ Garden Villa IB,,39.1560966034368,-86.5838849544525,,0,,,
2977514,45462,Woodside Dr & Apple Tree Ct,,39.1550192269461,-86.5887987613678,,0,,,
2977515,45208,Woodside Dr & Sugar Maple Cr,,39.1568203915063,-86.589549779892,,0,,,
2977510,45207,Woodside Dr & Park Square Dr,,39.156918143922,-86.5916392207146,,0,,,
2977529,45210,Park Square Dr & Sunset Ave,,39.1611380070212,-86.5917867422104,,0,,,
2977530,45677,Park Square & Belle Ave IB,,39.163076,-86.591817,,0,,,
2977531,45611,Belle Ave & Westwood Dr,,39.1632468038292,-86.5901130437851,,0,,,
2977532,45614,Belle Ave & Harvey Dr,,39.1632509631293,-86.5880155563354,,0,,,
2977533,45209,Hickory Dr & 3rd St IB,,39.1645486527439,-86.5857625007629,,0,,,
2977534,45375,3rd St & Curry Pike IB,,39.1645652896348,-86.5839493274689,,0,,,
2977535,45204,3rd St @ Long John Silver,,39.1645486527439,-86.5814602375031,,0,,,
2977538,45203,Liberty Dr @ Whitehall Plaza Kroger,,39.1634048570591,-86.5792393684387,,0,,,
2977539,45206,Whitehall Plaza @ Planet Fitness IB,,39.1627123317235,-86.5780873596668,,0,,,
2977540,45205,Whitehall Plaza @ Cost Cutters,,39.1627019333932,-86.5762835741043,,0,,,
2977541,45376,Whitehall Plaza & 3rd St IB,,39.1639455627917,-86.5761119127274,,0,,,
2977542,45426,3rd St & Wynnedale Dr,,39.1643989205486,-86.5698838233948,,0,,,
2977543,45202,3rd St & Kimble Dr IB,,39.1644238759367,-86.5674912929535,,0,,,
2977544,45201,3rd St & Johnson Ave,,39.1643573282156,-86.5647661685944,,0,,,
2977545,45123,3rd St & Cory Ln,,39.1643573282156,-86.55965924263,,0,,,
2977546,45124,3rd St & Landmark IB,,39.1643032581459,-86.5560865402222,,0,,,
2977547,45374,3rd St & Patterson Dr,,39.1642990989081,-86.5522080659866,,0,,,
2977548,45125,Adams St & Kirkwood Ave,,39.1665034604936,-86.5494453907013,,0,,,
2977549,45126,Kirkwood Ave & Elm St,,39.1666032790058,-86.5450036525726,,0,,,
2977550,45121,Kirkwood Ave & Maple St,,39.1665949608019,-86.5421390533447,,0,,,
2977551,45122,Kirkwood Ave & Jackson St IB,,39.1665533697674,-86.5396445989609,,0,,,
2977552,45695,Kirkwood Ave @ B-Line Trail IB,,39.1665450515576,-86.5363991260529,,0,,,
2977537,45737,Curry Pk @ Baxter Healthcare,,39.159132,-86.582569,,0,,,
2977536,45738,Curry Pk & 3rd St,,39.164099,-86.582647,,0,,,
